[tool.poetry]
name = "applaudo"
version = "0.1.0"
description = ""
authors = ["Juan Fernandez <juan.fernandez.hawa@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
Django = "^3.2.7"
djangorestframework = "^3.12.4"
djangorestframework-simplejwt = "^4.8.0"
drf-extensions = "^0.7.1"
django-filter = "^21.1"
Pillow = "^8.3.2"
PyYAML = "^5.4.1"
uritemplate = "^3.0.1"
drf-yasg = "^1.20.0"
dj-rest-auth = "^2.1.11"
gunicorn = "^20.1.0"
dj-database-url = "^0.5.0"
whitenoise = "^5.3.0"
psycopg2-binary = "^2.9.1"
django-allauth = "^0.45.0"

[tool.poetry.dev-dependencies]
black = "^21.9b0"
pytest = "^6.2.5"
pytest-django = "^4.4.0"
factory-boy = "^3.2.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
